# GrpcHost

./: README.md
GrpcHost/: GrpcHost.sln  docker-compose.dcproj  docker-compose.yml
GrpcHost/Contracts/: Contracts.csproj  Customer.g.cs  Customer.proto  CustomerGrpc.cs  Product.g.cs  Product.proto  ProductGrpc.cs  build_proto.bat
GrpcHost/CustomerGrpcService/: CustomerGrpcService.csproj  CustomerServiceImpl.cs
GrpcHost/GrpcApp/: Dockerfile  GrpcServer.csproj  MyInterceptor.cs  Program.cs  hostsettings.json
GrpcHost/GrpcClient/: GrpcClient.csproj  Program.cs
GrpcHost/GrpcHost/: ExtendedHealthServiceImpl.cs  GrpcHost.csproj  GrpcHostBuilder.cs  GrpcHostedService.cs  GrpcServer.cs  GrpcServerOptions.cs  MethodResolver.cs  Options.cs  ServiceDefinerOptions.cs
GrpcHost/GrpcHost/Core/: ClientFactory.cs  GrpcServer.cs  MethodContext.cs  MethodRegistry.cs
GrpcHost/GrpcHost/Core/Interceptors/: GlobalInterceptor.cs
GrpcHost/GrpcHost/Core/Invokers/: GlobalCallInvoker.cs
GrpcHost/GrpcHost/Health/: ExtendedHealthServiceImpl.cs  IHealthCheckOverrider.cs
GrpcHost/GrpcHost/Instrumentation/: CorrelationContext.cs  InstrumentationContext.cs
GrpcHost/GrpcHost/Instrumentation/Logging/Grpc/: GrpcLogger.cs
GrpcHost/GrpcHost/Instrumentation/Logging/Serilog/: CorrelationEnricher.cs  SplunkSerilogLoggerProvider.cs
GrpcHost/GrpcHost/Instrumentation/Tracing/: ITracerFactory.cs  JaegerTracerFactory.cs  TracingExtensions.cs
GrpcHost/GrpcHost/Interceptors/: ExceptionInterceptor.cs  GlobalInterceptor.cs
GrpcHost/GrpcHost/Invokers/: GlobalCallInvoker.cs
GrpcHost/GrpcHost/Logging/: CorrelationEnricher.cs  GrpcLogger.cs  SplunkSerilogLoggerProvider.cs
GrpcHost/GrpcHost/Methods/: MethodContext.cs
GrpcHost/GrpcHost/Server/: CallContext.cs  ClientFactory.cs  ExtendedHealthServiceImpl.cs  GrpcServer.cs  IHealthCheckOverrider.cs  MethodRegistry.cs
GrpcHost/GrpcHost/ServiceDefiners/: ClientStreamingServiceDefiner.cs  DuplexStreamingServiceDefiner.cs  ITarget.cs  MethodContext.cs  ServerStreamingServiceDefiner.cs  ServiceDefiner.cs  UnaryServiceDefiner.cs
GrpcHost/ProductGrpcService/: ProductGrpcService.csproj  ProductServiceImpl.cs
GrpcHost/Services/: CustomerService.cs  Services.csproj
GrpcHost/Services/Entities/: CustomerEntity.cs
